VITE_API_URL=http://localhost:3000
VITE_REGISTER_URL=/auth/signup
VITE_LOGIN_URL= /auth/signin
VITE_USER_BY_PHONE = /users/findByPhone
VITE_ORDERS = /orders  #lista de todas las ordenes
VITE_USERS_FINDBYROLE = /users/findByRole  #  'http://localhost:3000/users/findByRole/TECHN'
VITE_USERS_EVIDENCE =/evidences
VITE_ORDERS_BY_USER_ID = /orders/userById   